# openAiExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openaiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openaiexample/: MainActivity.kt  Myapp.kt
app/src/main/java/com/example/openaiexample/data/models/: Choice.kt  Message.kt  OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/com/example/openaiexample/data/repository/: OpenAIRepositoryImpl.kt
app/src/main/java/com/example/openaiexample/data/repository/remote/: AuthInterceptor.kt  OpenAIService.kt
app/src/main/java/com/example/openaiexample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/openaiexample/domain/: OpenAIRepository.kt
app/src/main/java/com/example/openaiexample/domain/intractor/: FetchOpenAIResponseUseCase.kt
app/src/main/java/com/example/openaiexample/domain/repository/remote/: OpenAIRepository.kt
app/src/main/java/com/example/openaiexample/ui/screen/: ChatScreen.kt
app/src/main/java/com/example/openaiexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openaiexample/ui/viewmodels/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openaiexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
